<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/src/css/about-us.css" />
    <link rel="icon" type="image/png" href="" />
  </head>
  <body>
    <header>
      <a href="../index.html">
        <img
          src="/public/assets/ilustraciones/Logo.png"
          alt="Logo factoria de sonidos"
          width="50px"
      /></a>
      <nav>
        <ul>
          <a href="../index.html"><li>Inicio</li></a>
          <a href="./about-us.html"><li>Nosotr@s</li></a>
          <a href="./instrument.html"><li>Instrumentos</li></a>
          <a href="./contact.html"><li>Contacto</li></a>
        </ul>
      </nav>
    </header>
    <main>
      <section class="about_us">
        <h2>Sobre nosotros</h2>
        <p>
          En nuestra escuela de música, creemos que la música es un lenguaje
          universal que tiene el poder de unir a las personas y enriquecer sus
          vidas. Desde nuestra escuela, nos hemos dedicado a ofrecer una
          educación musical de alta calidad a estudiantes de todas las edades y
          niveles. Ofrecemos clases de una amplia variedad de instrumentos,
          incluyendo guitarra, batería, violín y piano, entre otros. Además de
          las clases individuales, también ofrecemos talleres grupales,
          ensambles y oportunidades para presentaciones en vivo, fomentando así
          un ambiente colaborativo y motivador. Creemos que la práctica y la
          actuación son esenciales para el desarrollo musical, y por eso
          animamos a nuestros estudiantes a participar en nuestras numerosas
          actividades y eventos.
        </p>
      </section>
      <section class="nuestros_profes">
        <article>
          <h2>Nuestr@s profes</h2>
          <p>
            En nuestra escuela, no solo enseñamos a tocar un instrumento, sino
            que también cultivamos el amor por la música y la creatividad. Ya
            sea que quieras aprender a tocar tu primera canción o perfeccionar
            tus habilidades, estamos aquí para acompañarte en cada paso de tu
            viaje musical. Nuestro equipo de profesores está compuesto por
            músicos profesionales con una vasta experiencia tanto en la
            enseñanza como en la interpretación. Ellos están comprometidos a
            ayudar a cada estudiante a alcanzar su máximo potencial, adaptando
            las lecciones a las necesidades y objetivos individuales.
          </p>
        </article>
      </section>
      <section class="cards">
        <article class="card_profes card_laura">
          <div class="card_text">
            <h3>Laura</h3>
            <p class="card_description">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Cupiditate ea sit quam repellat, blanditiis ipsum a dolorem
              assumenda minus officia ipsa aperiam qui quibusdam eveniet
              accusamus, quia eius voluptates nulla!
            </p>
          </div>
          <div class="avatar">
            <img
              src="/public/assets/ilustraciones/avatar-laura.png"
              alt="avatar Laura"
            />
          </div>
        </article>
        <article class="card_violeta card_profes">
          <div class="card_text">
            <h3>Violeta</h3>
            <p class="card_description">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Cupiditate ea sit quam repellat, blanditiis ipsum a dolorem
              assumenda minus officia ipsa aperiam qui quibusdam eveniet
              accusamus, quia eius voluptates nulla!
            </p>
          </div>
          <div class="avatar">
            <img
              src="/public/assets/ilustraciones/avatar-violeta.png"
              alt="avatar Violeta"
            />
          </div>
        </article>
        <article class="card_jonnatha card_profes">
          <div class="card_text">
            <h3>Jonnatha</h3>
            <p class="card_description">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Cupiditate ea sit quam repellat, blanditiis ipsum a dolorem
              assumenda minus officia ipsa aperiam qui quibusdam eveniet
              accusamus, quia eius voluptates nulla!
            </p>
          </div>
          <div class="avatar">
            <img
              src="/public/assets/ilustraciones/avatar-jonnatha.png"
              alt="avatar Jonnatha"
            />
          </div>
        </article>
        <article class="card_ouri card_profes">
          <div class="card_text">
            <h3>Ouri</h3>
            <p class="card_description">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Cupiditate ea sit quam repellat, blanditiis ipsum a dolorem
              assumenda minus officia ipsa aperiam qui quibusdam eveniet
              accusamus, quia eius voluptates nulla!
            </p>
          </div>
          <div class="avatar">
            <img
              src="/public/assets/ilustraciones/avatar-oury.png"
              alt="avatar Ouri"
            />
          </div>
        </article>
        <article class="card_cesar card_profes">
          <div class="card_text">
            <h3>César</h3>
            <p class="card_description">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Cupiditate ea sit quam repellat, blanditiis ipsum a dolorem
              assumenda minus officia ipsa aperiam qui quibusdam eveniet
              accusamus, quia eius voluptates nulla!
            </p>
          </div>
          <div class="avatar">
            <img
              src="/public/assets/ilustraciones/avatar-cesar.png"
              alt="avatar Cesar"
            />
          </div>
        </article>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
